.wrapper{
    padding:1rem 4rem;
}

    

.about-hero{
    min-height:400px;
     width: 100%;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
     margin: auto 0;
     background:-o-linear-gradient(250deg, rgba(0, 2, 8, 0.74), rgba(0, 0, 0, 0.234)), url("../images/Medical-students.webp");
     background:linear-gradient(200deg, rgba(0, 2, 8, 0.74), rgba(0, 0, 0, 0.234)), url("../images/Medical-students.webp");
     background-position: center;
     background-size: cover;
 }

.about-hero h1{
padding: 1rem;
color:var(--w-clr);
text-transform: uppercase;

}

.divider{
    width:40%;
     height:5%;
     border-top:5px solid rgba(196, 184, 10, 0.781);
     margin-top:-20px;
 }

 .about-header{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     line-height: 150%;
     gap:50px;
 }

.header-text{
    font-weight: 700;
    max-width: 50%;
}

.header-logo{
width:80%;
height:30%;
margin:6rem auto;
padding:2rem 0.5rem; 
box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.479);
display:grid;
border-radius: 15px;
place-items: center;
object-fit: cover;
}

.header-logo > img{
    width:50%;
}

.about-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:40px;
    line-height: 30px;
}

.body-text-pt1 p::first-letter{
font-size:80px;
color:red;
}


.about-studygraph{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin:3rem auto;
    gap:20px;
    line-height: 30px;
}

.graph-info{
    width:50%;
}

.graph-info--h{
line-height:120%;
}
.graphcolor{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(10, auto);
}

.num-graph{
    padding:1rem 2rem;
   
    text-align: center;
}

.num-graph:nth-child(2n+1){

    background:rgba(255, 0, 0, 0.37);
    font-size: 30px;
}


.clr-1{
    background:rgba(224, 226, 231, 0.164) !important;
}


.before-footer{
    height:400px;
    background:-webkit-gradient(linear, left top, left bottom, from(rgba(29, 88, 143, 0.7)), to(rgba(0, 0, 0, 0.9))), url("https://cdn.pixabay.com/photo/2017/09/08/00/38/friend-2727307_960_720.jpg");
    background:-o-linear-gradient(rgba(29, 88, 143, 0.7), rgba(0, 0, 0, 0.9)), url("https://cdn.pixabay.com/photo/2017/09/08/00/38/friend-2727307_960_720.jpg");
    background:linear-gradient(rgba(29, 88, 143, 0.7), rgba(0, 0, 0, 0.9)), url("https://cdn.pixabay.com/photo/2017/09/08/00/38/friend-2727307_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding:1rem; 
    gap:40px;
}

.before-footer h2{
    color:var(--w-clr);
    line-height: 35px;

}
.before-footer > a{
    background:var(--join-btn);
    padding:0.7rem 2rem;
    color:var(--w-clr);
    border-radius:10px;
    text-transform: capitalize;
}

.before-footer > a:hover{
    background:var(--join-btn);
    transform: translateY(4px);
   transition: all 0.2s ease;
}


 footer{
    background-color: rgba(0, 0, 0, 0.9);
    height:100px;
    width: 100%;
    color:#fff;
   margin:auto 0;
   padding:1rem;
}

footer p{
    color:#fff;
    text-align: center;
    padding:1rem 0.5rem;
    font-size: 1rem;
}

@media (max-width:900px){
    .about-hero{
        height:250px;
        margin-bottom: 1rem;
    }
    .header-text{
        max-width:95%;
    }
    .wrapper{
        padding: 1rem 1.55rem;
    }

    .header-logo{
        margin:3rem auto;
        max-width:90%;
        width:100%;
    }

    .about-header{
        flex-direction: column;
        gap:20px;
    }
    .about-body{
        flex-direction: column;
    }
    .about-studygraph{
        flex-direction: column;
        gap:50px;
        align-items: center;
        max-width: 95%;
    }
    .graph-info{
        width:90%;
    }
}
